# AgileCoding.Library.Types

./: AgileCoding.Library.Types.sln  ReadMePage.md
AgileCoding.Library.Types/: AgileCoding.Library.Types.csproj  DictionaryOfInstances.cs  DictionaryOfTypeBase.cs  DictionaryOfTypes.cs  DynamicLibrary.cs  packages.config  readme.md
AgileCoding.Library.Types/Exceptions/: MoreThanOneException.cs  NoConnectionStringDefinedException.cs  TypeNotFoundException.cs
AgileCoding.Library.Types/Properties/: AssemblyInfo.cs
